<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <!-- "article duplicado comentado"
                    <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>    
                -->
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                        <header>
                        <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Dólar em alta de 0.50%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Euro em queda de 0.40%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no preço do barril do petróleo</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <!--Adição de uma nova seção-->
    <section id="entertainment">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/filme_exemplo.jpg" alt="Novo filme da marvel estrelado por Bruna Marquezine" />
                        <header>
                        <time>13/07/2022 às 14:03</time>
                        </header>
                        <h3>Marvel anuncia novo filme</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem, ab et quod, temporibus impedit eius officia, voluptates praesentium reprehenderit sit nulla facilis accusamus est ipsam ipsa illo exercitationem mollitia?
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/ronaldinho_gaucho.jpg" alt="Ronaldinho trás lideres religiosos ao camarote" />
                        <header>
                            <time>14/07/2022 às 19:31</time>
                        </header>
                        <h3>Ronaldinho gaucho é flagado em mais um "rolezinho"</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde expedita vitae qui maiores possimus esse autem eos, minima officia, consectetur, velit illum iste dolores odio saepe. Sapiente laudantium consectetur quisquam.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/netflix.jpg" alt="Rede de entrenimento Netflix" />
                        <header>
                            <time>11/07/2022 às 23:49</time>
                        </header>
                        <h3>Veja o que está bombando na Netflix!</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore quidem aliquam ut. Est necessitatibus rem obcaecati. Tempore quisquam, beatae voluptatem ex natus ut, dolores odio atque aperiam perferendis iusto placeat!
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <!--Adição de uma nova seção-->
    <section id="technology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/tesla_roadster.png" alt="Esportivo elétrico da marca Tesla" />
                        <header>
                        <time>13/07/2022 às 14:03</time>
                        </header>
                        <h3>Testes apontam que novo tesla faz 0 a 100km em 2,5 segundos!</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nihil nemo cumque labore debitis perspiciatis libero vitae optio numquam, est explicabo voluptate a quibusdam nulla deserunt, rem velit quae maiores.
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/nvidia.jpg" alt="Especificações de Placas de Video Nvidia são vazadas na internet" />
                        <header>
                            <time>14/07/2022 às 19:31</time>
                        </header>
                        <h3>Vazam especificações da nova Nvidia Rx 4090</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde expedita vitae qui maiores possimus esse autem eos, minima officia, consectetur, velit illum iste dolores odio saepe. Sapiente laudantium consectetur quisquam.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/snapdragon.png" alt="Novo processador Snapdragom" />
                        <header>
                            <time>11/07/2022 às 23:49</time>
                        </header>
                        <h3>Rumores apontam nova cpu da Snapdragon</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, enim, dolorem aliquid blanditiis asperiores animi inventore consequuntur tempora perferendis laboriosam quidem fuga labore dolorum totam eligendi excepturi autem ducimus! Ea.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>